<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    app:srcCompat="@drawable/flag" />


<TextView
    android:id="@+id/countryResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageButton"
    android:hint="@string/country" />

<TextView
    android:id="@+id/countryCodeResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/countryResult"
    android:layout_toRightOf="@id/countryCodeResult"
    android:hint="@string/conCode" />

<TextView
    android:id="@+id/provinceResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/countryCodeResult"
    android:layout_toRightOf="@id/provinceResult"
    android:hint="@string/province" />


<TextView
    android:id="@+id/caseResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/provinceResult"
    android:layout_toRightOf="@id/caseResult"
    android:hint="@string/cases" />


<TextView
    android:id="@+id/statusResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/caseResult"
    android:layout_toRightOf="@id/statusResult"
    android:hint="@string/status" />


</RelativeLayout>
